@import 'layout';
/* 公共部分设置 */
body{
	background-color: #f2f4f5;
	margin: 0;
	padding: 0;	
}
img{
	width: 100%;
}
.cont{
	height:100%;text-align:center;
	.cir{width:244px;height:244px;background-color:#505c67;border-radius:50%;margin-top:59px;position:absolute;left:50%;margin-left:-122px;transform-style:preserve-3d;}
}
.cir1{overflow:hidden;}
.font{
	position:absolute;width:100%;text-align:center;
	h3{font-size:22px}
	p{font-size:18px;}
}

@-webkit-keyframes deng{
	100%{top:0px;opacity:1}
}
@-webkit-keyframes guang{
	100%{opacity:1}
}
@-webkit-keyframes board1{
	100%{width:240px;height:7px;}
}

@-webkit-keyframes book{
	100%{-webkit-transform:translateZ(0px);opacity:1}
}

@-webkit-keyframes book4{
	50%{-webkit-transform:perspective(500px) translateZ(0px) rotate(22deg) ;opacity:1}
	100%{-webkit-transform:perspective(500px) translateZ(0px) rotate(0deg) ;opacity:1;margin-left:44px;bottom:39px;}
	
}
@-webkit-keyframes book5{
	50%{-webkit-transform:rotate(52deg) perspective(500px) translateZ(0px);opacity:1;bottom:60px;}
	100%{-webkit-transform:rotate(0deg) perspective(500px) translateZ(0px);opacity:1;bottom:41px;margin-left:69px;}
}

@-webkit-keyframes book6{
	100%{opacity:1}
}
@-webkit-keyframes phone{
	100%{-webkit-transform:perspective(500px) rotateX(0deg);opacity:1}
}
/* 第一屏 */
.page-1{
	.deng{.w(45px);.animate(deng,0.5s,0.5s);.rel;.t(-28px);.opa(0);.z(1)}
	.guang{.w(144px);.abs;.l(47px);.t(12px);.opa(0);.animate(guang,1s,1.5s);}
	.board{.w(0px);.abs;.h(7px);.animate(board1,0.5s,1s);}
	.board1{.l(2px);.t(92px);}
	.board2{.r(32px);.b(33px);}
	.books1{
		.w(14px);.abs;.b(40px);.l(41px);.opa(0);.animate(book,1s);
		-webkit-transform:perspective(500px) translateZ(360px);
	}
	.book1{.delay(2.5s)}
	.book2{.ml(15px);.delay(3s)}
	.book3{.ml(30px);.delay(3.5s)}
	.book4{
		.ml(45px);.w(42px);.b(42px);.opa(0);.animate(book4,1.5s,4s);.origin(bottom);
		-webkit-transform:perspective(500px) translateZ(360px) rotate(22deg);
	}
	.book5{
		.ml(84px);.w(68px);.b(60px);.opa(0);.animate(book5,1.5s,4.5s);.origin(bottom);
		-webkit-transform:perspective(500px) translateZ(360px) rotate(52deg);
	}
	.books2{.abs;.w(67px);.opa(0);.animate(book6,1s);}
	.book6{.delay(3s);.t(81px);.r(40px);}
	.book7{.delay(3.5s);.t(69px);.r(56px);}
	.book8{.delay(4s);.t(57px);.r(46px)}
	.phone{
		.w(56px);.abs;.l(42px);.t(64px);.opa(0);.animate(phone,2s,6s);.origin(bottom);
		-webkit-transform:perspective(500px) rotateX(86deg);
	}
	.font{.t(340px)}
}

@-webkit-keyframes phone2{
	0%{-webkit-transform:scale3d(0,0,0) translate(0px);}
	100%{-webkit-transform:scale3d(1,1,1) translate(0px);}
}
@-webkit-keyframes stars{
	0%{-webkit-transform:scale(0.6) translate(0px);}
	50%{-webkit-transform:scale(1) translate(0px);}
	100%{-webkit-transform:scale(0.6) translate(0px);}
}
@-webkit-keyframes hd1{
	0%{-webkit-transform:scale(0) translate(0px,0px,0px);bottom:-14px;opacity:0}
	50%{-webkit-transform:scale(1) translate(0px,0px,0px);bottom:40px;opacity:1;}
	100%{-webkit-transform:scale(1) translate(0px,0px,0px);bottom:35px;opacity:1;}
}
@-webkit-keyframes hd2{
	0%{-webkit-transform:perspective(500px) translateZ(0px);bottom:35px;left:45px}
	100%{-webkit-transform:perspective(500px) translateZ(150px);bottom:30px;left:100px}
}
@-webkit-keyframes hd3{
	0%{-webkit-transform:perspective(500px) translateZ(150px);bottom:30px;left:100px}
	100%{-webkit-transform:perspective(500px) translateZ(0px);bottom:35px;left:145px}
}
@-webkit-keyframes fdj1{
	100%{opacity:1;}
}
.fn1(){
	.stars{.abs;-webkit-animation:stars 1s infinite;}
	.star1{.w(12px);.l(40px);.t(30px)}
	.star2{.w(20px);.r(28px);.t(90px);.delay(0.5s);}
	.star3{.w(18px);.l(40px);.t(82px);.delay(0.5s);}
	.star4{.w(14px);.r(70px);.t(90px);.delay(1s);}
	.star5{.w(10px);.l(100px);.t(120px);.delay(1s);}
}
/* 第二屏 */
.page-2{
	.phone2{.w(197px);.abs;.b(0px);.l(29px);.animate(phone2,1s);}
	.fn1;
	.hd{
		.w(42px);.abs;.b(-14px);.l(45px);.opa(0);
		-webkit-animation:hd1 0.3s 2s forwards,hd2 1s 3s forwards,hd3 1s 4s forwards;
	}
	.wz{
		.w(42px);.abs;.b(-14px);.l(45px);.opa(0);
		-webkit-animation:hd1 0.3s 3.5s forwards,hd2 1s 4s forwards;
	}
	.lm{.w(42px);.abs;.b(-14px);.l(45px);.animate(hd1,0.3s,4.5s);.opa(0);}
	.fdj{.w(161px);.abs;.t(30px);.r(-5px);.animate(fdj1,1s,1s);.opa(0);.z(1)}
	.fdjg{.w(169px);.abs;.t(60px);.r(31px);.opa(0);.animate(fdj1,0.5s,2s);}
	.font{.t(924px)}
}
 @-webkit-keyframes x1{
 	100%{opacity:1}
 }
 @-webkit-keyframes mstarts{
 	100%{opacity:1}
 }
 @-webkit-keyframes phone3{
 	20%{-webkit-transform:rotate(-20deg);bottom:-20px;}
 	40%{-webkit-transform:rotate(0deg);bottom:0px}
 	60%{-webkit-transform:rotate(20deg);bottom:0px}
 	100%{-webkit-transform:rotate(0deg);bottom:0px}
 }
 @-webkit-keyframes bai1{
 	100%{
 		left:39px;bottom:153px;opacity:1
 	}
 }
  @-webkit-keyframes bai2{
 	100%{
 		left:108px;bottom:180px;opacity:1
 	}
 }
  @-webkit-keyframes bai3{
 	100%{
 		left:153px;bottom:175px;opacity:1
 	}
 }
 /* 第三屏 */
.page-3{
	.xing1{.w(11px);.abs;.t(61px);.l(35px);.animate(x1,0.1s);.delay(0.1s);.opa(0)}
	.xing2{.w(10px);.abs;.t(51px);.l(67px);.animate(x1,0.1s);.delay(0.3s);.opa(0)}
	.xing3{.w(10px);.abs;.t(56px);.l(93px);.animate(x1,0.1s);.delay(0.5s);.opa(0)}
	.xing4{.w(10px);.abs;.t(57px);.l(125px);.animate(x1,0.1s);.delay(0.7s);.opa(0)}
	.xing5{.w(10px);.abs;.t(85px);.l(135px);.animate(x1,0.1s);.delay(0.9s);.opa(0)}
	.xing6{.w(10px);.abs;.t(75px);.l(171px);.animate(x1,0.1s);.delay(1.1s);.opa(0)}
	.xing7{.w(11px);.abs;.t(47px);.l(172px);.animate(x1,0.1s);.delay(1.3s);.opa(0)}
	.line1{.w(18px);.abs;.t(58px);.l(45px);.animate(x1,0.1s);.delay(0.2s);.opa(0)}
	.line2{.w(11px);.abs;.t(58px);.l(79px);.delay(0.4s);.opa(0);.animate(x1,0.1s);.rotate(30deg);}
	.line3{.w(14px);.abs;.t(62px);.l(106px);.delay(0.6s);.opa(0);.animate(x1,0.1s);.rotate(11deg);}
	.line4{.w(13px);.abs;.t(78px);.l(128px);.animate(x1,0.1s);.delay(0.8s);.opa(0);.rotate(89deg);}
	.line5{.w(24px);.abs;.t(80px);.l(145px);.animate(x1,0.1s);.delay(1s);.opa(0)}
	.line6{.w(13px);.abs;.t(65px);.l(171px);.animate(x1,0.1s);.delay(1.2s);.opa(0);.rotate(112deg);}
	.mstarts{.w(243px);.h(243px);.radius(50%);.opa(0);.animate(mstarts,3s,2s);}
	.phone3{.w(75px);.abs;.b(-40px);.l(95px);.origin(bottom);.animate(phone3,3s,0.6s);.rotate(-100deg);}
	.bai1{.w(15px);.abs;.l(73px);.b(35px);.animate(bai1,1s,1s );.opa(0)}
	.bai2{.w(19px);.abs;.l(108px);.b(84px);.animate(bai2,1s,1.5s);.opa(0)}
	.bai3{.w(25px);.abs;.l(153px);.b(80px);.animate(bai3,1s,2s);.opa(0)}
	.font{.t(1487px)}
}
@-webkit-keyframes hj{
	100%{bottom:20px}
}
@-webkit-keyframes rain{
	100%{left:5px;bottom:0px;}
}
@-webkit-keyframes stars{
	0%{-webkit-transform:scale(0.6) translate(0px);}
	50%{-webkit-transform:scale(1) translate(0px);}
	100%{-webkit-transform:scale(0.6) translate(0px);}
}
@-webkit-keyframes cloud{
	100%{bottom:-8px;}
}
/* 第四屏 */
.page-4{
	.hj{.w(94px);.abs;.b(-229px);.l(84px);.animate(hj,1s);.z(2)}
	.hjw{.w(256px);.h(280px);.abs;.t(-33px);.l(-6px);border-radius:0 0 50% 50%;}
	.cloud{.w(210px);.abs;.b(-40px);.l(18px);.animate(cloud,1s);}
	.cloudw{.w(250px);.h(244px);.abs;.b(-3px);.radius(50%);.z(3)}
	.rain{.w(244px);.h(244px);.radius(50%);.abs;.l(244px);.b(244px);.animate(rain,2s,0.5s);}
	.rainw{.w(238px);.h(244px);.radius(50%);.abs;.l(5px);.b(0px);}
	.fn1;
	.font{
		.b(110px);
		h3{color:orange;font-size:32px;}
		button{color:#fff;background:url('../images/btn.png') no-repeat;.w(161px);.h(48px);background-size:100%;font-size:24px;border:none;cursor:pointer}
	}
}