@import 'style/layout';
html{height:100%}
body{margin:0px;padding:0px;height:100%}
.swiper-container,.swiper-slide{
  width:100%;
  height:100%;
}

/* 第一屏 */
@-webkit-keyframes water{
	100%{left:6px;}
}
@-webkit-keyframes head{
	100%{top:-48px}
}
@-webkit-keyframes arm{
	100%{-webkit-transform:rotate(-10deg)}
}
@-webkit-keyframes hand{
	100%{-webkit-transform:perspective(500px) translateZ(150px);}
}
@-webkit-keyframes star1{
	0%{-webkit-transform:rotate(720deg) scale(0);}
	100%{-webkit-transform:rotate(0deg) scale(1);}
}
@-webkit-keyframes star2{
	0%{-webkit-transform:rotate(720deg) scale(0);}
	100%{-webkit-transform:rotate(0deg) scale(0.6);}
}
@-webkit-keyframes star3{
	0%{-webkit-transform:rotate(720deg) scale(0);}
	100%{-webkit-transform:rotate(0deg) scale(0.5);}
}
/* @-webkit-keyframes starbling{	
	0%{-webkit-transform:rotate(0deg) scale(0.6);}
	50%{-webkit-transform:rotate(0deg) scale(1);}
	100%{-webkit-transform:rotate(0deg) scale(0.6);}
} */
/* 公共部分 */
.swiper-slide{
	.pb(20px);
	.box{.w(257px);margin:85px auto 0;-webkit-transform-style:preserve-3d;}
	.box-1{background:url('../../images/grass1.png') no-repeat center bottom;background-size:100%;.h(230px);}
	.box-2{background:url('../../images/grass2.png') no-repeat center bottom;background-size:100%;.h(237px);}
	.box-3{background:url('../../images/grass3.png') no-repeat center bottom;background-size:100%;.h(234px);}
	.box-4{background:url('../../images/grass4.png') no-repeat center bottom;background-size:100%;.h(234px);}
	.ball{.bac(#a2daf3);.w(206px);.h(206px);.radius(50%);margin:0 auto;position:relative;z-index:2}
	.hide{overflow:hidden;}
	.water{width:294px;.abs;.l(-94px);.b(-29px);.animate(water,2.5s,infinite);-webkit-animation-timing-function:linear;-webkit-animation-fill-mode:both;z-index:1}
	.font{
		text-align:center;padding-top:42px;
		img{.w(172px)}
	}
}
/* 第一屏 */
.slide-1{
	.w(249px);background-size:100%;
	.cloth{.w(78px);.abs;.l(62px);.t(133px);.z(1);}
	.head{.w(152px);.abs;.l(76px);.t(-51px);.z(2);}
	.arm{
		.w(78px);.abs;.l(16px);.t(62px);
		-webkit-transform:rotate(10deg);
		-webkit-transform-origin:90% 100%;
		.z(2);
	}
	.hand{
		.w(36px);.abs;.r(70px);.t(152px);.z(2);
		-webkit-transform:perspective(500px) translateZ(0px);
	}
	.star{
		.w(27px);.abs;.z(2);
		-webkit-transform:scale(0);
	}
	.star1{.l(14px);.t(110px);}
	.star2{.l(28px);.t(138px);}
	.star3{.r(19px);.t(102px);}
	
}
.animate-1{
	.head{.animate1(head,0.2s,2s);}
	.arm{-webkit-animation:arm 0.8s infinite alternate linear;}
	.hand{-webkit-animation:hand 0.5s 1s forwards;}
	.star1{-webkit-animation:star1 1s 2.5s forwards;}
	.star2{-webkit-animation:star2 1s 3s forwards;}
	.star3{-webkit-animation:star3 1s 3s forwards;}

}
/* 第二屏 */
@-webkit-keyframes fly{
	10%{-webkit-transform:rotate(0deg);opacity:1}
	90%{-webkit-transform:rotate(-85deg);opacity:1}
	100%{-webkit-transform:rotate(-90deg);opacity:0}
}
@-webkit-keyframes arrow2{
	100%{-webkit-transform:perspective(500px) translateZ(10px);.l(43px);.b(38px);}
}
.slide-2{
	.fly{.w(206px);.h(206px);.abs;.rotate(20deg);}
	.arrow1{.w(73px);.abs;.l(81px);.b(39px);.z(2)}
	.arrow2{.w(107px);.abs;.l(61px);.b(20px);-webkit-transform:perspective(500px) translateZ(-135px);.z(2)}

}
.animate-2{
	.fly{-webkit-animation:fly 10s linear infinite;opacity:0}
	.arrow2{-webkit-animation:arrow2 0.8s linear forwards;}
	.arrow3{-webkit-animation:arrow3 0.8s 1s linear forwards;}
}

/* 第三屏 */

@-webkit-keyframes umb{
	50%{.t(36px);.l(25px)}
	100%{.t(39px);.l(27px)}
}
@-webkit-keyframes logo{
	100%{-webkit-transform:scale(1) rotate(0deg);}
}
.slide-3{
	.umb{.abs;.t(39px);.l(27px);.w(152px);z-index:3}
	.wave{.w(200px);.abs;.l(0px);.b(0px);}
}
.animate-3{
	.umb{-webkit-animation:umb 2s infinite;}
}
/* 第四屏 */
.slide-4{
	.logo{.w(125px);.abs;.l(44px);.t(51px);-webkit-transform:scale(0) rotate(360deg);.z(2)}
}
.animate-4{
	.logo{-webkit-animation:logo 1s forwards ease-out;}
}

/* 页数点点 */
.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:30px;
  width: 100%;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 12px;
  background: #aee3fb;
  box-shadow: 0px 1px 2px #aee3fb inset;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #3fb4e8;
}

